
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.VBox vbox1;

	private global::Gtk.HBox hbox1;

	private global::Gtk.Button Clear;

	private global::Gtk.Button uppercase;

	private global::Gtk.Button lowercase;

	private global::Gtk.Button save;

	private global::Gtk.ScrolledWindow GtkScrolledWindow;

	private global::Gtk.TextView textview6;

	protected virtual void Build()
	{
		global::Stetic.Gui.Initialize(this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString("MainWindow");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hbox1 = new global::Gtk.HBox();
		this.hbox1.Name = "hbox1";
		this.hbox1.Spacing = 6;
		// Container child hbox1.Gtk.Box+BoxChild
		this.Clear = new global::Gtk.Button();
		this.Clear.CanFocus = true;
		this.Clear.Name = "Clear";
		this.Clear.UseUnderline = true;
		this.Clear.Label = global::Mono.Unix.Catalog.GetString("Clear");
		this.hbox1.Add(this.Clear);
		global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.Clear]));
		w1.Position = 0;
		w1.Expand = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.uppercase = new global::Gtk.Button();
		this.uppercase.CanFocus = true;
		this.uppercase.Name = "uppercase";
		this.uppercase.UseUnderline = true;
		this.uppercase.Label = global::Mono.Unix.Catalog.GetString("UPPERCASE");
		this.hbox1.Add(this.uppercase);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.uppercase]));
		w2.Position = 1;
		w2.Expand = false;
		w2.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.lowercase = new global::Gtk.Button();
		this.lowercase.CanFocus = true;
		this.lowercase.Name = "lowercase";
		this.lowercase.UseUnderline = true;
		this.lowercase.Label = global::Mono.Unix.Catalog.GetString("lowercase");
		this.hbox1.Add(this.lowercase);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.lowercase]));
		w3.Position = 2;
		w3.Expand = false;
		w3.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.save = new global::Gtk.Button();
		this.save.CanFocus = true;
		this.save.Name = "save";
		this.save.UseUnderline = true;
		this.save.Label = global::Mono.Unix.Catalog.GetString("Save");
		this.hbox1.Add(this.save);
		global::Gtk.Box.BoxChild w4 = ((global::Gtk.Box.BoxChild)(this.hbox1[this.save]));
		w4.Position = 3;
		w4.Expand = false;
		w4.Fill = false;
		this.vbox1.Add(this.hbox1);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.hbox1]));
		w5.Position = 0;
		w5.Expand = false;
		w5.Fill = false;
		// Container child vbox1.Gtk.Box+BoxChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow();
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		this.textview6 = new global::Gtk.TextView();
		this.textview6.CanFocus = true;
		this.textview6.Name = "textview6";
		this.GtkScrolledWindow.Add(this.textview6);
		this.vbox1.Add(this.GtkScrolledWindow);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.vbox1[this.GtkScrolledWindow]));
		w7.Position = 1;
		this.Add(this.vbox1);
		if ((this.Child != null))
		{
			this.Child.ShowAll();
		}
		this.DefaultWidth = 400;
		this.DefaultHeight = 300;
		this.Show();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler(this.OnDeleteEvent);
		this.Clear.Clicked += new global::System.EventHandler(this.OnClearClicked);
		this.uppercase.Clicked += new global::System.EventHandler(this.OnUppercaseClicked);
		this.lowercase.Clicked += new global::System.EventHandler(this.OnLowercaseClicked);
		this.save.Clicked += new global::System.EventHandler(this.OnSaveClicked);
	}
}
